
@media (min-width:320px) and (max-width:599px){

    .itemAContainerAd {
        grid-column: span 12;
        grid-row: span 1;

    }
    .itemAAd {
        display: none;
    }

    .itemBAd {
        margin: auto;
        display: flex;
    }

}
   
@media (min-width:600px) and (max-width:1025px){

    .itemAContainerAd {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-column: span 12;
        grid-row: span 1;
    }

    .itemAAd {
        margin: auto;
    }

    .itemBAd {
        display: none;
    }
 
}
   
@media (min-width:1026px) {
    .itemAContainerAd {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-column: span 12;
        grid-row: span 1;

    }
    .itemAAd {
        margin: auto;
    }

    .itemBAd {
        display: none;
    }
 
}
 
 